.cards {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    color: var(--font-light);
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    width: 350px;
    height: 110px;
    margin: 0 10px 0 10px;
    border: 2px solid var(--sky-blue);
    border-radius: 30px;
    background: var(--section);
    -webkit-box-shadow: 0px 0px 6px 1px rgba(22, 187, 229, 1);
    -moz-box-shadow: 0px 0px 6px 1px rgba(22, 187, 229, 1);
    box-shadow: 0px 0px 6px 1px rgba(22, 187, 229, 1);
}

.card:hover {
    scale: 1.05;
    -webkit-box-shadow: 0px 0px 13px 1px rgba(22, 187, 229, 1);
    -moz-box-shadow: 0px 0px 13px 1px rgba(22, 187, 229, 1);
    box-shadow: 0px 0px 13px 1px rgba(22, 187, 229, 1);
    transition: 0.5s ease-in-out;
}

.card-heading {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 15px 5px;
    font-size: 22px;
    color: var(--font-bold);
}

.card-heading-icon {
    display: inline-block;
    width: 35px;
    height: 35px;
}

.card-txt {
    text-align: center;
    font-size: 20px;
}

/* responsive */

@media only screen and (max-width: 1500px) {
    .cards {
        flex-wrap: wrap;
    }

    .card {
        height: 90px;
    }

    .card-heading {
        font-size: 18px;
    }

    .card-txt {
        font-size: 16px;
    }
}
